<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1 {
        display: flex;
        flex-wrap: wrap;


        margin-left: 10px;
        margin-top: 10px;
    }

    #one {
        margin-left: 10px;
        font-size: 50px;


    }


    #one fieldset {
        font-size: 20px;
        margin-left: 20px;
        margin-top: 10px;
    }

    #one p {
        font-size: 20px;
        margin-left: 20px;
        margin-top: 10px;
    }

    #box2 {
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-top: 10px;
    }

    #box2 img {
        height: 240px;
        width: 240px;
    }

    #box3 {
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-top: 10px;

    }

    #box3 img {
        height: 240px;
        width: 240px;
    }

    #box4 {
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-top: 10px;
    }

    #box4 img {
        height: 240px;
        width: 240px;
    }

    #box5 {
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-top: 10px;
    }

    #box5 img {
        height: 240px;
        width: 240px;
    }
    #butt{
        width: 100%;
        height: 100px;
        font-size: 50px;
        color:black;
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdF2BhhHNRtHNRSkUg08yZrgwEKzaW4hywoA&usqp=CAU");
     /* background-repeat: no-repeat; */
     background-size: cover;
    }
    button{
      height: 50px;
      width: 150px;
      font-size: 20px;
      margin-right: 0;
      text-decoration: none;
    }
</style>

<body>
    <div id="box1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXeCZvulRJ9nmGwJUo9ebjNRh1aFCHNKbnhK8YU6wLQGFDhObEzxLH5uIc-7R2lyLyYy0&usqp=CAU">
        <h1 id="one"> Cheese Pizza
            <fieldset>
                <legend>toppings</legend>
                <label for id="101">
                    <input type="radio" name="h1" id=>Regular cheese
                </label>
                <label for id="102">
                    <input type="radio" name="h1"  id=>Cheese Burst
                </label>
            </fieldset>
            <p> it is made with delicious cheese and crispy pizza crust dough, tomato sauce, and cheese., you can also add some spices.</p>
            
        </h1>
        <button><a href="payment.html">Order Placed</a></button>   
    </div>
   
    <hr>

    <!-- farm fresh = onion ,tamota,green olives,black olives,mashroom,paneer,sweetcorm  -->
    <div id="box2">
        <img src="https://vegplatter.in/files/public/images/partner/menu/3/FARM%20FRESH.jpg">
        <h1 id="one"> Farm Fresh
            <fieldset>
                <legend>toppings</legend>
                <label for id="103">
                    <input type="radio"  name="h2"id=>Regular cheese
                </label>
                <label for id="104">
                    <input type="radio" name="h2"  id=>Cheese Burst
                </label>
            </fieldset>
            <p>It has simple ingredients such as dough, tomato sauce, mozzarella cheese , vegetables toppings are
                peppers, mushroom.</p>
          
        </h1>
        <button><a href="payment.html">Order Placed</a></button>
    </div>
    <hr>

    <div id="box3">
        <img src="https://i.ytimg.com/vi/A4OeQAYfoIw/maxresdefault.jpg">
        <h1 id="one"> veg margherita
            <fieldset>
                <legend>toppings</legend>
                <label for id="105">
                    <input type="radio"  name="h3"id=>Regular cheese
                </label>
                <label for id="106">
                    <input type="radio" name="h3" id=>Cheese Burst
                </label>
            </fieldset>
            <p> this Italian-style pizza  features a bubbly crust, crushed San Marzano tomato sauce fresh mozzarella and basil,olive oil</p>
      
        </h1>
        <button><a href="payment.html">Order Placed</a></button>
    </div>
    <hr>

    <div id="box4">
        <img src="https://img.shpy.in/99675/1635615986019_SKU-0059_0.webp?">
        <h1 id="one">cheesy extra beganza
            <fieldset>
                <legend>toppings</legend>
                <label for id="107">
                    <input type="radio"   name="h4"id=>Regular cheese
                </label>
                <label for id="108">
                    <input type="radio" name="h4"  id=>Cheese Burst
                </label>
            </fieldset>
            <p>Its ingredients are various vegetables which is very good for your health and made up of cheese,vegetables you like </p>
          
        </h1>
        <button><a href="payment.html">Order Placed</a></button>
    </div>
    <hr>
    <!-- veg margherita -->
    <!-- cheesy extra beganza -->
    <div id="box5">
        <img src="https://img.shpy.in/273385/1670026243168_SKU-0374_0.jpg?width=600">
        <h1 id="one">tandoori pizza
            <fieldset>
                <legend>toppings</legend>
                <label for id="109">
                    <input type="radio"  name="h5"id=>Regular cheese
                </label>
                <label for id="110">
                    <input type="radio"name="h5"  id=>Cheese Burst
                </label>
            </fieldset>
            <p> bell peppers (red or green) and red onions cloves of garlic, diced tomato, jalapeños or serrano peppers, or mushroomess</p>
         
        </h1>
        <button><a href="payment.html">Order Placed</a></button>
    </div>
    <hr>

   
</body>

</html>